{
  "name": "chat-codex-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:harness": "playwright test --config playwright.harness.config.ts",
    "format": "prettier --write client features visual api-client primitives tests *.json *.ts *.md",
    "format:check": "prettier --check client features visual api-client primitives tests *.json *.ts *.md"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "lucide-react": "1.49.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.9.9",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
